display width = 1280
display height = 720
full screen = 0
mipmapping = 1
bits per pixel = 24
SDL_GL_RED_SIZE = -1
SDL_GL_GREEN_SIZE = -1
SDL_GL_BLUE_SIZE = -1
SDL_GL_ALPHA_SIZE = -1
SDL_GL_BUFFER_SIZE = -1
SDL_GL_DOUBLEBUFFER = -1
SDL_GL_DEPTH_SIZE = -1
SDL_GL_STENCIL_SIZE = -1
SDL_GL_ACCUM_RED_SIZE = -1
SDL_GL_ACCUM_GREEN_SIZE = -1
SDL_GL_ACCUM_BLUE_SIZE = -1
SDL_GL_ACCUM_ALPHA_SIZE = -1
SDL_GL_STEREO = -1
SDL_GL_MULTISAMPLEBUFFERS = -1
SDL_GL_MULTISAMPLESAMPLES = -1
SDL_GL_SWAP_CONTROL = 0
SDL_GL_ACCELERATED_VISUAL = -1

